<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/add_task_tool_bar"
        layout="@layout/tool_bar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_marginTop="30dp">

    <TextView
        android:id="@+id/completed_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed"
        android:textColor="#000"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:visibility="gone"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/change_status_switch"
        style="@style/SwitchCompatStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textOff=""
        android:textOn=""
        android:visibility="gone" />
</LinearLayout>

    <LinearLayout
        android:id="@+id/add_task_name_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/add_task_name_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:paddingLeft="20dp"
            android:text="Name"
            android:textColor="#000"
            android:textSize="26dp" />

        <EditText
            android:id="@+id/add_task_name_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:background="#FFD6D2D3"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:textSize="26dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_task_description_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/add_task_description_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:paddingLeft="20dp"
            android:text="Details"
            android:textColor="#000"
            android:textSize="26dp" />

        <EditText
            android:id="@+id/add_task_description_edittext"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight=".6"
            android:background="#FFD6D2D3"
            android:gravity="top"
            android:paddingLeft="20dp"
            android:layout_marginRight="20dp"

            android:textSize="26dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/add_task_date_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/add_task_date_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:paddingLeft="20dp"
            android:text="Date"
            android:textColor="#000"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/add_task_date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:background="#FFD6D2D3"
            android:layout_marginRight="20dp"

            android:paddingLeft="20dp"
            android:textColor="#000"
            android:textSize="26dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/add_task_time_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/add_task_time_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:paddingLeft="20dp"
            android:text="Time"
            android:textColor="#000"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/add_task_time_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:background="#FFD6D2D3"
            android:layout_marginRight="20dp"

            android:paddingLeft="20dp"
            android:textColor="#000"
            android:textSize="26dp" />
    </LinearLayout>
            <LinearLayout
        android:id="@+id/add_task_location_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/add_task_locaion_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:paddingLeft="20dp"
            android:text="Location"
            android:textColor="#000"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/add_task_location_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:background="#FFD6D2D3"
            android:layout_marginRight="20dp"
            android:paddingLeft="20dp"
            android:textColor="#000"
            android:textSize="26dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_task_status_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1">

        <TextView
            android:id="@+id/add_task_status_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:paddingLeft="20dp"
            android:text="Status"
            android:textColor="#000"
            android:textSize="26dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/add_task_status_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:background="#FFD6D2D3"
            android:paddingLeft="20dp"
            android:textColor="#000"
            android:layout_marginRight="20dp"
            android:textSize="26dp"
            android:visibility="invisible" />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>