<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/regularLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp">

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="30dp"
            android:layout_weight=".2"
            android:gravity="top"
            android:layout_marginTop="5dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="name"
                android:textColor="#000"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="0dp"
                android:text="description"
                android:textColor="@color/dark_gray"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/location_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="location"
                android:textColor="@color/dark_gray"
                android:textSize="20dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/image_view"
            android:layout_weight=".2"
            android:layout_marginLeft="10dp"
            android:gravity="top"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="20dp">

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight=".5"
           android:orientation="horizontal"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:id="@+id/due_date_text"
               android:text="Due Date: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/due_date_textview"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/completed_date_text"
                android:text="Completed Date: "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/completed_date_textview"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>